# SaleDoanInbound_21042022

./: SaleDoanInbound.sln
Data/: Data.csproj
Data/Dtos/: BienNhanDto.cs  ChiPhiKhachDto.cs  Customer.cs  SgtcodeString.cs  ThanhPhoDto.cs  ThanhPhoEditDto.cs  TourBaoCaoDto.cs  TourDto.cs  TourIBDto.cs  UserInfo.cs  vChiphiHaucan.cs
Data/Interfaces/: IRepository.cs
Data/Migrations/: 20200714022354_InitialDb.Designer.cs  20200714022354_InitialDb.cs  20200714033349_addTourLogsTbl.Designer.cs  20200714033349_addTourLogsTbl.cs  20200714033909_addDatCocTbl.Designer.cs  20200714033909_addDatCocTbl.cs  20200717041538_fixNuocKV.Designer.cs  20200717041538_fixNuocKV.cs  20200717093535_addQuanTbl.Designer.cs  20200717093535_addQuanTbl.cs  20200720100753_quanToDiemDen.Designer.cs  20200720100753_quanToDiemDen.cs  20200721032706_DiemDenToTP.Designer.cs  20200721032706_DiemDenToTP.cs  20200721033354_newTenTP.Designer.cs  20200721033354_newTenTP.cs  20200723082614_fixKHTbl.Designer.cs  20200723082614_fixKHTbl.cs  20200723084713_removeKHTbl.Designer.cs  20200723084713_removeKHTbl.cs  20200723091034_removeTbles.Designer.cs  20200723091034_removeTbles.cs  20200723091112_addTbls.Designer.cs  20200723091112_addTbls.cs  20200728031245_delTbls.Designer.cs  20200728031245_delTbls.cs  20200729024007_MrSonDb.Designer.cs  20200729024007_MrSonDb.cs  20200729030505_TourIBLoadDB.Designer.cs  20200729030505_TourIBLoadDB.cs  20200729030833_del.Designer.cs  20200729030833_del.cs  20200729032352_tourib.Designer.cs  20200729032352_tourib.cs  20200730083320_fixTourIB.Designer.cs  20200730083320_fixTourIB.cs  20200731071650_fixDepNull.Designer.cs  20200731071650_fixDepNull.cs  20200803035021_fixDateNullable.Designer.cs  20200803035021_fixDateNullable.cs  (+177 more)
Data/Models_HDDT/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Dschinhanh.cs  Dsdangkyhd.cs  MigrationHistory.cs  hoadondientuContext.cs
Data/Models_HDVATOB/: Cthdvat.cs  CthdvatDel.cs  Cttachve.cs  Dmhttc.cs  Dmtk.cs  Dvphi.cs  Hoadon.cs  HoadonDel.cs  HoadonHuy.cs  Huycthdvat.cs  Huyhdvat.cs  Nguonhd.cs  Supplier.cs  Tachve.cs  Users.cs  hdvatobContext.cs
Data/Models_IB/: BienNhan.cs  CTVAT.cs  CacNoiDungHuyTour.cs  ChiNhanh.cs  ChiTietBN.cs  DMDaiLy.cs  DMHoaHong.cs  DMKhachHang.cs  DMKhachTour.cs  DMNganhNghe.cs  DatCoc.cs  DatCocLog.cs  Invoice.cs  KhachHang.cs  KhuVuc.cs  LoaiIV.cs  LoaiTour.cs  LoginModel.cs  Nuoc_del.cs  PhanKhuCN.cs  Role.cs  RoomingList.cs  RoomingListD.cs  SaleDoanIBDbContext.cs  ThanhPho.cs  ThongTinTour.cs  Tour.cs  TourIB.cs  TourLog.cs  TourTMP.cs  User.cs  UsrKhuCN.cs  VeMayBay.cs
Data/Models_QLT/: Booked.cs  Chiphikhac.cs  CodeSupplier.cs  Company.cs  Country.cs  Dichvu.cs  Dieuxe.cs  DmLoaiphong.cs  Dmchinhanh.cs  Dmdaily.cs  Dmdiemtq.cs  Dmdiemtq1.cs  Dmdiemtqob.cs  DsLoaixe.cs  Haucan.cs  Hotel.cs  HotelDel.cs  Hoteltemp.cs  Huongdan.cs  Khachtour.cs  Loaikhach.cs  Loaivisa.cs  Locktourchinhanh.cs  LoginModel.cs  Ngoaite.cs  Passenger.cs  Passtype.cs  Phongban.cs  Quan.cs  Quocgia.cs  Sightseeing.cs  SightseeingDel.cs  SightseeingTemp.cs  Supplier.cs  Thanhpho.cs  Thongbao.cs  TourTempNote.cs  Tourinf.cs  Tourkind.cs  Tournode.cs  (+18 more)
Data/Models_QLTaiKhoan/: AppUser.cs  Application.cs  ApplicationUser.cs  Citys.cs  DanhGiaCamLao.cs  DanhGiaCruise.cs  DanhGiaDiemThamQuan.cs  DanhGiaGolf.cs  DanhGiaKhachSan.cs  DanhGiaLandtour.cs  DanhGiaNhaHang.cs  DanhGiaVanChuyen.cs  DichVus.cs  Dichvu.cs  Dmchinhanh.cs  Dmdaily.cs  ErrorLog.cs  FolderUser.cs  HinhAnhs.cs  Httt.cs  LoaiDvs.cs  LoginModel.cs  Mien.cs  Nationals.cs  Phongban.cs  Quan.cs  Quocgia.cs  Roles.cs  Supplier.cs  Supplierob.cs  TapDoan.cs  Temp.cs  Thanhpho.cs  Thanhpho1.cs  Tinh.cs  Users.cs  VPhongban.cs  VSupplierob.cs  VSupplierob1.cs  VTinh.cs  (+3 more)
Data/Models_Tourlewi/: Changbay.cs  ChangbayLog.cs  Chinhanh.cs  ChinhanhFolder.cs  Chiphi.cs  ChiphiLog.cs  Company.cs  Ctdatcoc.cs  CtdatcocLog.cs  Datcoc.cs  DatcocLog.cs  Dichvu.cs  Diemthamquan.cs  Diemtqob.cs  Dmchinhanh.cs  Dmdaily.cs  Dmhuongdan.cs  Dmkhachhang.cs  Dmphong.cs  DoanhthuQuay.cs  DoanhthuSale.cs  Doitac.cs  Hangkhong.cs  Huongdan.cs  HuongdanLog.cs  Khachbaohiem.cs  Khachdoan.cs  KhachdoanLog.cs  Khachhang.cs  Khachsan.cs  KhachsanLog.cs  Khachvetour.cs  KhachvetourLog.cs  Khachwaiting.cs  Khachxe.cs  Landtour.cs  LandtourLog.cs  Loaikhachsan.cs  Loaiphong.cs  Loaitour.cs  (+44 more)
Data/Repository/: ApplicationQLTaiKhoanRepository.cs  ApplicationUserQLTaiKhoanRepository.cs  BienNhanRepository.cs  CTVATRepository.cs  CacNoiDungHuyTourRepository.cs  ChiNhanhRepository.cs  ChiPhiKhacRepository.cs  ChiTietBNRepository.cs  CompanyRepository.cs  DMDiemTQRepository.cs  DMNganhNgheRepository.cs  DSDangKyHDRepository.cs  DSKhachHangRepository.cs  DichVuRepository.cs  DiemDenRepository.cs  DiemTQRepository.cs  DieuXeRepository.cs  DmChiNhanhRepository.cs  HotelRepository.cs  HuongDanRepository.cs  InvoiceRepository.cs  KhachHangRepository.cs  KhachTourRepository.cs  KhuVucRepository.cs  KhuVucTGRepository.cs  LoaiIVRepository.cs  LoaiTourRepository.cs  NgoaiTeRepository.cs  NguyenNhanhHuyTourRepository.cs  PhanKhuCNRepository.cs  PhongBanRepository.cs  QuanRepository.cs  QuocGiaRepository.cs  Repository.cs  Repository_HDDT.cs  Repository_QLT.cs  Repository_QLTaiKhoan.cs  Repository_TourleWI.cs  RoleRepository.cs  SightseeingRepository.cs  (+18 more)
Data/Services/: BaoCaoService.cs  BienNhanService.cs  DSKhachHangService.cs  InvoiceService.cs  TourService.cs  TourinfService.cs  TourleWIService.cs  UserQLTourService.cs
Data/Utilities/: GetDate.cs  GetNextId.cs  MaHoaSHA1.cs  SD.cs  SessionExtensions.cs  XmlUtil.cs
SaleDoanInbound/: Program.cs  SaleDoanInbound.csproj  Startup.cs  appsettings.json  libman.json
SaleDoanInbound/Controllers/: BaoCaosController.cs  BaseController.cs  BienNhansController.cs  CTVATsController.cs  CacNoiDungHuyToursController.cs  ChiNhanhsController.cs  ChiTietBNsController.cs  DSKhachHangsController.cs  DiemTQController.cs  HomeController.cs  InvoiceToursController.cs  InvoicesController.cs  KhachHangsController.cs  KhuVucTGsController.cs  (+10 more)
(+190 files in other folders)
