<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714033447_addDatCocTbl.cs" />
    <Compile Remove="Migrations\20200714033447_addDatCocTbl.Designer.cs" />
    <Compile Remove="Migrations\20200714042240_addDatCoclogTbl.cs" />
    <Compile Remove="Migrations\20200714042240_addDatCoclogTbl.Designer.cs" />
    <Compile Remove="Migrations\20200717035218_fixNuocKV.cs" />
    <Compile Remove="Migrations\20200717035218_fixNuocKV.Designer.cs" />
    <Compile Remove="Migrations\20200717041218_fixNuocKV.cs" />
    <Compile Remove="Migrations\20200717041218_fixNuocKV.Designer.cs" />
    <Compile Remove="Migrations\20200721032602_DiemDenToTP.cs" />
    <Compile Remove="Migrations\20200721032602_DiemDenToTP.Designer.cs" />
    <Compile Remove="Migrations\20200723084130_fixIdKHTbl.cs" />
    <Compile Remove="Migrations\20200723084130_fixIdKHTbl.Designer.cs" />
    <Compile Remove="Migrations\20200723084407_removeKHTbl.cs" />
    <Compile Remove="Migrations\20200723084407_removeKHTbl.Designer.cs" />
    <Compile Remove="Migrations\20200729030730_delTourIb.cs" />
    <Compile Remove="Migrations\20200729030730_delTourIb.Designer.cs" />
    <Compile Remove="Migrations\20200828035126_fixdecimal.cs" />
    <Compile Remove="Migrations\20200828035126_fixdecimal.Designer.cs" />
    <Compile Remove="Migrations\20200901090706_fixInvoiceTbl1.cs" />
    <Compile Remove="Migrations\20200901090706_fixInvoiceTbl1.Designer.cs" />
    <Compile Remove="Migrations\20200914081442_fixBNTbl1.cs" />
    <Compile Remove="Migrations\20200914081442_fixBNTbl1.Designer.cs" />
    <Compile Remove="Migrations\20200914081941_fixBNTbl1.cs" />
    <Compile Remove="Migrations\20200914081941_fixBNTbl1.Designer.cs" />
    <Compile Remove="Migrations\20200914082100_fixBNTbl1.cs" />
    <Compile Remove="Migrations\20200914082100_fixBNTbl1.Designer.cs" />
    <Compile Remove="Migrations\20200914082656_addBNCTBNTbl.cs" />
    <Compile Remove="Migrations\20200914082656_addBNCTBNTbl.Designer.cs" />
    <Compile Remove="Migrations\20200922014749_fixTourLog.cs" />
    <Compile Remove="Migrations\20200922014749_fixTourLog.Designer.cs" />
    <Compile Remove="Migrations\20200922014938_fixTourLog.cs" />
    <Compile Remove="Migrations\20200922014938_fixTourLog.Designer.cs" />
    <Compile Remove="Migrations\20200922015103_fixTourLog.cs" />
    <Compile Remove="Migrations\20200922015103_fixTourLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

</Project>
